# Copyright (C) 2025 Cesar Perez

[mypy]
# This is a namespace package without init file in top-level package
# https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
namespace_packages = true
explicit_package_bases = true
